is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lion.AbpSuite
build_property.RootNamespace = Lion.AbpSuite
build_property.ProjectDir = C:\Users\Usama\Downloads\abp-vnext-pro-suite-main\abp-vnext-pro-suite-main\aspnet-core\host\Lion.AbpSuite.HttpApi.Host\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\Usama\Downloads\abp-vnext-pro-suite-main\abp-vnext-pro-suite-main\aspnet-core\host\Lion.AbpSuite.HttpApi.Host
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Usama/Downloads/abp-vnext-pro-suite-main/abp-vnext-pro-suite-main/aspnet-core/host/Lion.AbpSuite.HttpApi.Host/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usama/Downloads/abp-vnext-pro-suite-main/abp-vnext-pro-suite-main/aspnet-core/host/Lion.AbpSuite.HttpApi.Host/Pages/Monitor.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9uaXRvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
